APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://karma.dev

DB_CONNECTION=mysql
DB_HOST=dockerhost
DB_PORT=3308
DB_DATABASE=karma
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=dockerhost
REDIS_PORT=6381
